
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
apply plugin: 'org.springframework.boot'
jar {
    String buildDir = project.buildDir
    manifest {
        attributes(
                "Main-Class": "com.bjike.goddess.voucher.Application",//main主函数加载入口
                "Class-Path": new File(buildDir + '/libs/lib').list().collect { "lib/${it}" }.join(" ")
        )
    }
}

task copyJars(type: Copy) {
    from configurations.runtime
    into new File('build/libs/lib') // 目标位置
}
compileJava.dependsOn copyJars

def env = hasProperty("pro") ? "pro" : (hasProperty("dev") ? "dev" : null)
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}
version '1.0'

dependencies {
//    compile group: 'com.bjike.gocommon-consumerddess', name: 'common-consumer', version: "1.0"
    compile('com.bjike.goddess:common-consumer:1.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile('com.bjike.goddess:voucher-api:1.0')
// https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'

    compile group: 'com.caucho', name: 'hessian', version: "4.0.33"
    compile("org.springframework.boot:spring-boot-starter-web")
}

