apply from: '../../../config.gradle' 

jar {
    String buildDir = project.buildDir
    manifest {
        attributes (
                "Main-Class": "com.bjike.goddess.voucher.Application",//main主函数加载入口
                "Class-Path": new File(buildDir+'/libs/lib').list().collect { "lib/${it}" }.join(" ")
        )
    }
}

task copyJars(type:Copy) {
    from configurations.runtime
    into new File('build/libs/lib') // 目标位置
}
build.dependsOn copyJars

def env = hasProperty("pro")?"pro":(hasProperty("dev")?"dev":null)
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/profile/$env"]
        }
    }
}

dependencies {
    compile group: 'com.bjike.goddess', name: 'common-jpa', version: "1.0"
    compile group: 'com.bjike.goddess', name: 'common-provider', version: "1.0"
    compile group: 'com.bjike.goddess', name: 'voucher-api', version: "1.0"
    compile group: 'com.bjike.goddess', name: 'common-utils', version: "1.0"

}

